{
    "name": "@henrotaym/laravel-mysql-dump",
    "version": "1.0.0",
    "private": true,
    "license": "MIT",
    "devDependencies": {
        "@evilmartians/lefthook": "^1.6.10"
    },
    "scripts": {
        "push": "git push && git push --tags",
        "postversion": "npm run push"
    }
}
